<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="index_styles.css" />
    <title>TOP 10 LORE FEDIDOS</title>
</head>


<body>
    <div id="content">

       <header>
            <img src="https://i.pinimg.com/736x/47/6c/f5/476cf50c48c888f7adc70d915021c9c4.jpg" alt="Logo image" class = "dedeed" width="60%"/>
            <nav>
                        <a href="https://www.google.com/search?q=emoji+meme&rlz=1C1ONGR_enUS1000US1000&sxsrf=ALiCzsYCbsoVpDgj7Ajbl2Zt6it47q7UgA:1655929514890&tbm=isch&source=iu&ictx=1&vet=1&fir=n6tghK2gFgRFiM%252CM2jSYq0R5M-p1M%252C_%253B4gB0MOv1_NKAFM%252CEp_k77yOJglt9M%252C_%253BxYRUNxLoVUXXHM%252CpQw_e_eFuWnVmM%252C_%253BppGrh_T0lOJsAM%252CV48UD6Yec9SXSM%252C_%253Bl6EMp7cuD5IiuM%252Co19kyQPAcUS0EM%252C_%253BcCNLGo0TijM9GM%252COPuIEPqjMAV7TM%252C_%253B8va1hRSK7g689M%252CcF3c2UnwL2nLHM%252C_%253BuqN8nQaSxl0H8M%252Ck2iRgeW8KkHMFM%252C_%253BvxzQLSYiUDAYIM%252CLGrTIqfVTWIU_M%252C_%253Bx3nhr8gihSpq3M%252CIPRX-1ZXRfploM%252C_%253B_hTHxfjzvK58jM%252C3lE3zA5AKIjOVM%252C_%253BdzBmfgTBIb81MM%252CnXb9fmKxjEaP_M%252C_%253Bt31CPRfti0ho5M%252CREkChaTdIEvDWM%252C_%253B66neLlDB31K7FM%252Cqc5LyW_ta1fnvM%252C_&usg=AI4_-kTWhh5J0IfGV_WNjWc98aaAErYTgg&sa=X&ved=2ahUKEwi2gYiU8sH4AhXpJkQIHS9bBUwQ9QF6BAgFEAE#imgrc=n6tghK2gFgRFiM">HAHA emoji</a>
                        <a href="https://www.tudogostoso.com.br/receita/147929-tatu-na-pressao.html">Tatu assado</a>
                        <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYp013he05kuv2WJIL9brkhRovn-n6TpP9Cp-ss50wanya4LWOscQ9KmcjPLiJa9gNMKc&usqp=CAU">Contact Us</a>
          </nav>

       </header>
       <div id="hero">
          <div id="hero-box">
                <img id="hero-img" src="https://c.tenor.com/9lOxocmq5XQAAAAC/crying-emoji-meme.gif" alt="People enjoying white water rafting" class = "centerr">
          </div>
            <section id="hero-msg">
                    <h1 class="home-title">Top 10 motivos pelo qual o lore eh fiado!</h1>
                    <h4> Seja hetero! </h4>
                    <div class='button-box'>
                        <button class='book' href="https://www.instagram.com/lorenzoparizotto/">Nao aperte aqui</button>
                    </div>
           </section>
        </div>
    
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <main class="display-grid">
    
        <div id="background"></div> 
        <img class="river1" src="WhatsApp Image 2022-06-22 at 2.47.08 PM.jpeg" alt="Misty mountains" width = "40%">
        <section class="msg1">
            <h2>1: Ele roubou o meu omem</h2>
            <p>Nunca achei que o meu melhor amigo roubaria o homem dos meus sonhos de mim. Os ombros do Enzo Estavam sao meus e apenas meus. Lorenzo se ta fudido eu vou the comer na porrada seu preto. </p>
    
        </section>
        <img class="river2" src="WhatsApp Image 2022-06-22 at 2.47.09 PM.jpeg" alt="Misty mountains" width = "40%">
        <section class="msg2">
            <h2>2:Usa chapeu</h2>
            <p>Todo mundo sabe que quem usa chapeu eh mendigo, preto, pobre, fedido ou viado. Curiosamente, Lorenzom Sempai Paidosoutros eh todos eles.
                Se eu fosse o lore eu pegava a mae dele. Mas infelizemente, o lore eu nao sou. Vou pegar a mae do marcus. 

                Pensando melhor, vou pegar a mae to Ballao. Se o marcus quiser ele me empala com aquele nariz meia-lua que ele tem.
            </p>
            
        </section>
        <img class="river3" src="vai fuderse.jpg" alt="Misty mountains"width = "40%">
        <section class="msg3">
            <h2>3:Gostosas caem em seu colo, porem, ele eh viado</h2>
            <p>
                "Voce eh a razao pelo qual sou racista" disse um dos maiore supunhetadores de nossa sociedade para lorenzo. Afinal de contas, esse picole de xorume eh muito viado. 
                Este sabonete de mecanico gosta muito de pica. 
                Mas gosta de pica mole, viu? 
                Lorenzo nao aguenta picas duras.
                A ultima vez que lorenzo viu uma pica saltitando e pulsando ele teve um ataque prostata-cardiaco.
                Felizmente, a pica de lore eh escondida de seus proprios olhos por causa de sua panca de kungfu panda. 

                Vadias entraram na minha casa e diram que nao querem se estressar contigo hoje.
        </section>
         <img class="river4" src="Screenshot_20210815-212201_WhatsApp.jpg" alt="Misty mountains"width = "40%">
        <section class="msg4">
            <h2>4:famoso gozou, dormiu.</h2>
            <p>
                Gozou? Dormiu. 
                Lorenzo geralmente eh pessimo na cama. 
                Ele fica la por mais de 4 minutos sem parar nem pra uma agua. 
                que porra eh essa lore? quer fazer um documentario agr?

                
               
        </section>
     </main>

     <footer>
            <h3>Lore Eh gay official &copy; 2004 - 20XX Tmj Lobby </h3>
            <h3><a id="aaa" href="https://www.youtube.com/watch?v=LTlHlMq37Ac">Resendevil</a></h3>
            <h3><a href="https://www.youtube.com/watch?v=h83sb-oQorM">Lorenzo careca</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png" alt="fb icon"  width="100" height="100">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="https://wie.ieee.org/wp-content/uploads/2019/06/twitter-logo-transparent-15.png" alt="twitter icon" width="120" height="100">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="instagram icon" width="100" height="100">
                </a>
         </div>
        </footer>
       
    </div>

</body>




